{
  "name": "llamas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.3.1",
    "@storyblok/storyblok-editable": "^1.0.0",
    "astro": "^0.21.12",
    "micromodal": "^0.4.10",
    "storyblok-rich-text-react-renderer": "^2.5.2",
    "tua-body-scroll-lock": "^1.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "keywords": [],
  "description": ""
}
